# codecrafthub

./: README.md  courses.json  pom.xml
src/main/java/com/codecrafthub/: CodeCraftHubApplication.java
src/main/java/com/codecrafthub/controller/: CourseController.java
src/main/java/com/codecrafthub/model/: Course.java  CourseStatus.java
src/main/java/com/codecrafthub/repository/: CourseRepository.java
src/main/java/com/codecrafthub/service/: CourseService.java
